PORT=4000
HOST=

DB_USERNAME=
DB_PASSWORD=
DB_NAME='twitter-dev'
PASSWORD_SECRET=

JWT_SECRET_ACCESS_TOKEN=
JWT_SECRET_REFRESH_TOKEN=
JWT_SECRET_EMAIL_VERIFY_TOKEN=
JWT_SECRET_FORGOT_PASSWORD_TOKEN=

EXPIRES_IN_ACCESS_TOKEN=
EXPIRES_IN_REFRESH_TOKEN=
EXPIRES_IN_EMAIL_VERIFY_TOKEN=
EXPIRES_IN_FORGOT_PASSWORD_TOKEN=

DB_COLLECTION_USER="users"
DB_COLLECTION_REFRESH_TOKEN="refresh_tokens"
DB_COLLECTION_FOLLOWER="followers"
DB_COLLECTION_VIDEO_STATUS="video_status"
DB_COLLECTION_TWEET="tweets"
DB_COLLECTION_HASHTAG="hashtags"
DB_COLLECTION_BOOKMARK="bookmarks"
DB_COLLECTION_LIKE="likes"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
CLIENT_REDIRECT_CALLBACK=
CLIENT_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
SES_FROM_ADDRESS=
